
{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"]
        },
        "jsx": "react",
        "esModuleInterop": true
        // ... other options ...
    }
}